spring.application.name=Query-Application

# mysql properties
spring.datasource.url =jdbc:mysql://localhost:3306/queryone?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
hibernate.dialect.storage_engine=innodb

# sql logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.generate_statistics=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#enablelogging
management.endpoints.web.exposure.include=*
management.endpoint.loggers.enabled=true